HOST=0.0.0.0
PORT=5000
NODE_ENV=production

APP_NAME=AM7PM_NEWS
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=IGu8oQOBVuucufIQNe6OPbws5jrSkr6R

DB_NEWS_CONNECTION=mysql
DB_NEWS_HOST=am7pm.ddns.net
DB_NEWS_PORT=3306
DB_NEWS_USER=root
DB_NEWS_PASSWORD=D0m@ybi3t
DB_NEWS_DATABASE=am7pm.news

HASH_DRIVER=bcrypt
TZ='Asia/Ho_Chi_Minh'
HOST_IP=http://ip-api.com/json/{ip}
